<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>加载中...</title>
		<style>
			.layui-m-layer {
				position: relative;
				z-index: 19891014;
			}
			
			.layui-m-layershade {
				background-color: rgba(0, 0, 0, .7);
				pointer-events: auto;
			}
			
			.layui-m-layermain,
			.layui-m-layershade {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.layui-m-layer * {
				-webkit-box-sizing: content-box;
				-moz-box-sizing: content-box;
				box-sizing: content-box;
			}
			
			.layui-m-layershade {
				background: white;
			}
			
			.layui-m-layermain {
				display: table;
				font-family: Helvetica, arial, sans-serif;
				pointer-events: none;
			}
			
			.layui-m-layermain,
			.layui-m-layershade {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.layui-m-layermain .layui-m-layersection {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			
			.layui-m-layer2 .layui-m-layerchild {
				width: auto;
				max-width: 260px;
				min-width: 40px;
				border: none;
				background: none;
				box-shadow: none;
				color: #fff;
			}
			
			.layui-m-anim-scale {
				animation-name: layui-m-anim-scale;
				-webkit-animation-name: layui-m-anim-scale;
			}
			
			.layui-m-layerchild {
				position: relative;
				display: inline-block;
				text-align: left;
				background-color: #fff;
				font-size: 14px;
				border-radius: 5px;
				box-shadow: 0 0 8px rgb(0 0 0 / 10%);
				pointer-events: auto;
				-webkit-overflow-scrolling: touch;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-duration: .2s;
				animation-duration: .2s;
			}
			
			.layui-m-layer2 .layui-m-layercont {
				text-align: center;
				padding: 0;
				line-height: 0;
			}
			
			.layui-m-layercont {
				padding: 50px 30px;
				line-height: 22px;
				text-align: center;
			}
			
			.layui-m-layer2 .layui-m-layercont i:first-child {
				margin-left: 0;
				-webkit-animation-delay: -.32s;
				animation-delay: -.32s;
			}
			
			.layui-m-layer2 .layui-m-layercont i {
				width: 30px;
				height: 30px;
				margin-left: 8px;
				display: inline-block;
				background-color: #fff;
				border-radius: 100%;
			}
			
			.layui-m-layer2 .layui-m-layercont i.layui-m-layerload {
				-webkit-animation-delay: -.16s;
				animation-delay: -.16s;
			}
			
			.layui-m-layer2 .layui-m-layercont i {
				-webkit-animation: layui-m-anim-loading 1.4s infinite ease-in-out;
				animation: layui-m-anim-loading 1.4s infinite ease-in-out;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.layui-m-layer2 .layui-m-layercont i {
				background-color: #7be19f!important;
			}
			
			@keyframes layui-m-anim-loading {
				0%,
				80%,
				100% {
					transform: scale(0);
					-webkit-transform: scale(0);
				}
				40% {
					transform: scale(1);
					-webkit-transform: scale(1);
				}
			}
		</style>
	</head>
	
	<body>
		<div id="layer-loading" class="layui-m-layer layui-m-layer2" index="0">
			<div class="layui-m-layershade"></div>
			<div class="layui-m-layermain">
				<div class="layui-m-layersection">
					<div class="layui-m-layerchild  layui-m-anim-scale">
						<div class="layui-m-layercont">
							<i></i>
							<i class="layui-m-layerload"></i>
							<i></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
